env:
  config:
    ALLOWED_ORIGINS: http://<load-balancer>
    
    # AppDynamics Settings
    # ENABLE_APPDYNAMICS: true
    # CATALINA_OPTS: -javaagent:/opt/cv-demo/AppServerAgent-4.3.8.0/javaagent.jar -Dappdynamics.agent.nodeName=$(hostname)
    # APPDYNAMICS_AGENT_ACCOUNT_NAME: your-account-name
    # APPDYNAMICS_AGENT_APPLICATION_NAME: cv-demo
    # APPDYNAMICS_AGENT_TIER_NAME: tier-name
    # APPDYNAMICS_CONTROLLER_HOST_NAME: your-account-name.saas.appdynamics.com
    # APPDYNAMICS_CONTROLLER_PORT: 443
    # APPDYNAMICS_CONTROLLER_SSL_ENABLED: true

    # NewRelic Settings
    # ENABLE_NEWRELIC: true
    # CATALINA_OPTS: "-javaagent:/opt/cv-demo/newrelic/newrelic.jar"
    # NEW_RELIC_APP_NAME: cv-demo
    

#  secret:
    # AppDynamics Settings
    # APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: # use secrets.getValue expression

    # NewRelic Settings
    # NEW_RELIC_LICENSE_KEY: # use secrets.getValue expression
