harnessApiVersion: '1.0'
type: PROMETHEUS
prometheusUrl: http://prometheus-server.default.svc.cluster.local
usageRestrictions:
  appEnvRestrictions:
  - appFilter:
      entityNames:
      - Luke
      filterType: SELECTED
    envFilter:
      filterTypes:
      - NON_PROD
  - appFilter:
      entityNames:
      - Luke
      filterType: SELECTED
    envFilter:
      filterTypes:
      - PROD
